#about{
    width:100%;
    height:150px;
    box-sizing:border-box;
    background-image: url("images/header.png");
    background-position: right middle;

    .subsection{
        width:800px;
        margin: 0 auto;
        padding:35px 0;
        text-align:center;
        line-height:20px;
        font:16px @bodyfont;
        color:@text3;

        @media(max-width:@mobile){
            width:95%;
        }
    
        h1{
            font: 60px @headerfont;
            text-align:center;
            text-transform:uppercase;
            letter-spacing:5px;
            color:@text3;
    
         }
    }
}

#aboutcontent{
    width:800px;
    margin: 0 auto;
    margin-top:50px;
    margin-bottom:50px;
    text-align:left;
    line-height:30px;
    font:20px @bodyfont;
    color:@text1;

    @media(max-width:@mobile){
        margin-top:25px;
        width:90%;
    }

    p{
        margin-bottom:10px;
    }
    
    p + p{
        text-indent:100px;
    }
}