#content{
    font:16px @bodyfont;
    color:@navbg;

    h3{
        font: 35px @headerfont;
        text-align:center;
        text-transform:uppercase;
        letter-spacing:5px;
        color:@accent;
    }

    #subsection{
        display:inline-flex;
        justify-content:space-between;
    }

    #subsect1, #subsect2, #subsect3, #subsect4{
        margin:0px 20px;
    }