footer{
    position:relative;
    display:flex;
    justify-content:center;
    box-sizing:border-box;
    width:100%;
    height:75px;
    color:@navtext;
    background-color:@navbg;

    a{
        color:@accent;
        text-decoration:none;
    }
}