header{
    width:100%;
    height:100%;
    position:relative;
    background-image: url("/images/header.png");

    #navbar{
        display:flex;
        justify-content:space-between;
        align-items:center;
        box-sizing:border-box;
        width:100%;
        height:75px;
        color:@text1;
        background-color:@navbg;

        @media(max-width:@mobile){
            width:@mobile;
            align-items:center;
        }

        .navtitle{
            display:flex;
            align-items:center;
            margin-left:150px;
            font: 20px @headerfont;
            text-transform:uppercase;
            letter-spacing:2px;
            color:@text3;

            @media(max-width:@mobile){
                display:none;
            }
    
            .navlogo{
                margin-right:15px;
                font-size:40px;
                color:@accent1;
            }
        }

        .navlinks{
            display:flex;
            margin-right:150px;
            font: 12px @bodyfont;
            text-transform:uppercase;
            letter-spacing:1px; 

            a{
                opacity:.7;
                color:@text3;
                text-decoration:none;

            }

            a:hover{
                opacity:1;
            }

            .nav_a{
                margin-top:10px;
                margin-left:50px;
                border-bottom:2px solid @navbg;
                -webkit-transition: all 0.3s ease-in-out;
                transition: all 0.3s ease-in-out;

                @media(max-width:@mobile){
                   margin-left:20px;
                }    
            }
            
            .nav_a:hover{
                border-bottom:2px solid @accent1;
                -webkit-transition: all 0.3s ease-in-out;
                transition: all 0.3s ease-in-out;
                
            }

            .login, .register{
                padding: 8px 20px;
                font-size:14px;
                border-radius:7px;
                -webkit-transition: all 0.3s ease-in-out;
                transition: all 0.3s ease-in-out;

                @media(max-width:@mobile){
                    padding: 8px 20px;
                    font-size:12px;
                }

            }

            .login{
                margin-left:50px;
                border:1px solid @text2;

                a{
                    opacity:1;
                    color:@text3;
                }

                @media(max-width:@mobile){
                    margin-left:30px;
                }
            }

            .login:hover{
                border-color:@accent3;
                background-color:@accent3;
            }

            .register{
                margin-left:20px;
                background-color:@accent1;
                -webkit-transition: all 0.3s ease-in-out;
                transition: all 0.3s ease-in-out;

                a{
                    opacity:1;
                    color:@text3;
                }
            }

            .register:hover{
                background-color:@accent3;
                -webkit-transition: all 0.3s ease-in-out;
                transition: all 0.3s ease-in-out;
            }
        }
    }

    #welcome{
        width:800px;
        padding-bottom:150px;
        margin: 0 auto;
        text-align:center;
        line-height:20px;
        font:16px @bodyfont;
        color:@text3;

        @media(max-width:@mobile){
            padding-bottom:100px;
            width:95%;
        }

        h1{
            margin-top:150px;
            margin-bottom:10px;
            font: 80px @headerfont;
            text-align:center;
            text-transform:uppercase;
            letter-spacing:5px;
            color:@text3;
    
            @media(max-width:@mobile){
                margin-top:100px;
                font-size:60px;
            }
        }

        #learnmore{
            margin-top:40px;
            font-size:14px;
            text-align:center;
            text-transform:uppercase;
            letter-spacing:1px;

            a{
                padding: 8px 20px;
                text-decoration:none;
                border-radius:7px;
                color:@text3;
                border:1px solid @navbg;
                background-color:@navbg;
            }
        }
    }
}



