/* VARIABLES */
@headerfont: "Exo", sans-serif;
@bodyfont: "Calibri", sans-serif;

@accent1:#f14000;
@accent2: #ed0036;
@accent3: #0f6cff;

@navbg:#232426;

@text1:#302f30;
@text2: #6d7780;
@text3: #fff;

@mobile: 500px;

